<!DOCTYPE html>
<html>
<head>
    <title>דף פידבק</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #feedback-button {
            position: relative;
            top: 15vh;
            width: 70vw;
            height: 70vh;
            display: inline-block;
            padding: 20px 40px;
            font-size: 10vh;
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5vh;
            text-decoration: none;
            cursor: pointer;
        }

        #feedback-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="./result.html">
        <button id="feedback-button">למעבר לשאלון פידבק על הקוד של פיסטוק</button>
    </a>
</body>
</html>
